REF	DESCRIPTION	QUAN.	COST		EXT

C1-2,5-7
	10UF 16V	5	.25		1.25
	ELECTROLYTIC

C3-4	.1UF 50V	2	.25		.50
	MLCC

IC1	ATMEGA32A	1	$3.75		3.75

U1	MAX232CPE	1	$3.25		3.25

U5	11.059 MHZ.	1	$2.50 		2.50
	CAN OSC.

P1	171826-4 	1	$1		1.00
	4 PIN MALE RA CONNECTOR TE CONNECTIVITY

P2	6 PIN
P3	10 PIN
P4	40 PIN		56 PINS	$1.00		1.00
	.025 SQ POST BREAK AWAY HEADERS

P5	22-05-3041	1	.50		.50
	MOLEX KK SERIES 4 PIN MALE

NONE	CIRCUIT BOARD	1	$13		13.00
					TOTAL= $26.75

NOTES:
	CF CARD OR CF TO IDE ADAPTER NOT INCLUDED IN COST

	PCB IS 70MM BY 70MM 3@$38. AT OSHPARK. BULK SHOULD BE WAY LESS

	HEADERS ARE BULK STRIPS(EBAY/AMAZON) 
	THIS IS MY ESTIMATE FOR 58 PINS


